is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício_5
build_property.ProjectDir = C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercícios de lógica de programação\Exercício 5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
