C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\bin\Debug\net8.0\Exercício 3.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\bin\Debug\net8.0\Exercício 3.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\bin\Debug\net8.0\Exercício 3.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\bin\Debug\net8.0\Exercício 3.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\bin\Debug\net8.0\Exercício 3.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\Exercício 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\Exercício 3.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\Exercício 3.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\Exercício 3.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\Exercício 3.sourcelink.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\Exercício 3.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\refint\Exercício 3.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\Exercício 3.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\Exercício 3.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 3\obj\Debug\net8.0\ref\Exercício 3.dll
