C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\bin\Debug\net8.0\Exercício 5.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\bin\Debug\net8.0\Exercício 5.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\bin\Debug\net8.0\Exercício 5.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\bin\Debug\net8.0\Exercício 5.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\bin\Debug\net8.0\Exercício 5.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\Exercício 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\Exercício 5.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\Exercício 5.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\Exercício 5.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\Exercício 5.sourcelink.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\Exercício 5.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\refint\Exercício 5.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\Exercício 5.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\Exercício 5.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 5\obj\Debug\net8.0\ref\Exercício 5.dll
