C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\bin\Debug\net8.0\Exercício 1.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\bin\Debug\net8.0\Exercício 1.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\bin\Debug\net8.0\Exercício 1.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\bin\Debug\net8.0\Exercício 1.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\bin\Debug\net8.0\Exercício 1.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\Exercício 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\Exercício 1.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\Exercício 1.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\Exercício 1.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\Exercício 1.sourcelink.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\Exercício 1.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\refint\Exercício 1.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\Exercício 1.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\Exercício 1.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-09 Lógica de programação - prática\Exercício 1\obj\Debug\net8.0\ref\Exercício 1.dll
