C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\bin\Debug\net8.0\2024-08-07 Exercício de lógica de programação.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\bin\Debug\net8.0\2024-08-07 Exercício de lógica de programação.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\bin\Debug\net8.0\2024-08-07 Exercício de lógica de programação.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\bin\Debug\net8.0\2024-08-07 Exercício de lógica de programação.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\bin\Debug\net8.0\2024-08-07 Exercício de lógica de programação.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\2024-08-07 Exercício de lógica de programação.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\2024-08-07 Exercício de lógica de programação.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\2024-08-07 Exercício de lógica de programação.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\2024-08-07 Exercício de lógica de programação.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\2024-08-07 Exercício de lógica de programação.sourcelink.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\2024-08-07 Exercício de lógica de programação.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\refint\2024-08-07 Exercício de lógica de programação.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\2024-08-07 Exercício de lógica de programação.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\2024-08-07 Exercício de lógica de programação.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s4\SPRINT 3 - Preparatório Processo Seletivo\2024-08-07 Exercício de lógica de programação\obj\Debug\net8.0\ref\2024-08-07 Exercício de lógica de programação.dll
